# dynamic-beans

./: pom.xml
src/main/java/com/github/rmannibucau/dynamic/: Dynamic.java  DynamicBean.java  InstanceFactory.java
src/main/java/com/github/rmannibucau/dynamic/configuration/: CdiFactory.java  DynamicCdiBeanExtension.java  DynamicHandler.java
src/main/java/com/github/rmannibucau/dynamic/extension/: CdiFactory.java  DynamicCdiBeanExtension.java  DynamicHandler.java
src/main/java/com/github/rmannibucau/dynamic/factory/: DynamicBean.java  InstanceFactory.java
src/test/java/com/github/rmannibucau/test/dynamic/: CdiDynamicBeanTest.java  CdiExtensionDynamicBeanTest.java  DynamicBeanTest.java
src/test/resources/com/github/rmannibucau/test/dynamic/: DynamicImpl.groovy
